|******************************************************************************************************|
|Өөрчлөлтийн түүхийг Кирилл үсэгээр хөтөлцгөөе.                                                        |
|******************************************************************************************************|
|   Огноо    | Кодер | Түлхүүр үг|                            Агуулга                                  |  
|******************************************************************************************************|
| 2020/10/19 | B.T   | ОригТемп  | https://bootstrapmade.com/demo/Mentor/                              |
|******************************************************************************************************|
| 2020/10/20 | B.T   | ПрожФайл  | https://docs.google.com/spreadsheets/d/1AAn-uSYC5ZOkP_z9l-rukC4tXpRC68fxKQ8qnSkwzEY/edit?usp=sharing |
|******************************************************************************************************|
|            |       |           |                                                                     |
|******************************************************************************************************|