<div class="col-sm-12 col-md-3 border pt-3 ">
    <div class="row">
        <div class="col-12" class="border">
            <div class="w-100 border" style="height: 197px; margin-bottom: 23px; background:gray;">banner</div>
        </div>
    </div>
    
    <h5 class="font-weight-bold">ОНЦЛОХ МЭДЭЭ</h5>
    <div class="row">
        <div class="col-12 specialNewsList" class="border">
            <img src=<?= $this->Url->build('assets/img/course-1.jpg') ?> class="float-left w-100 mb-2" alt="...">
            <small class="font-weight-bold text-justify">Хүссэн интернет дэлгүүрээсээ худалдан авалт хийх боломжтой</small>
        </div>
        <hr>
        <div class="col-12 specialNewsList" class="border">
            <img src=<?= $this->Url->build('assets/img/course-2.jpg') ?> class="float-left w-100 mb-2" alt="...">
            <small class="font-weight-bold text-justify">"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</small>
        </div>
        <hr/>
        <div class="col-12 specialNewsList" class="border">
            <img src=<?= $this->Url->build('assets/img/course-3.jpg') ?> class="float-left w-100 mb-2" alt="...">
            <small class="font-weight-bold text-justify">ТАНИЛЦ: Хотын даргын орлогч болон төслүүдийн удирдагчаар томилогдсон зургаан төлөөлөгч</small>
        </div>
    </div>
</div>