<div class="ne-sidebar sidebar-break-md col-lg-4 col-md-12">
    <div class="sidebar-box">
        <div class="topic-border color-cod-gray mb-5">
                <div class="topic-box-lg color-cod-gray">Сурталчилгаа</div>
            </div>
            <div class="ne-banner-layout1 text-center">
                <a href="#">
                    <img src="https://www.tysonfoodservice.com/sites/default/files/2019-08/TYS-29403-NACS-images-resizes-370x278.jpg" alt="ad" class="img-fluid">
                </a>
            </div>
        </div>
    <div class="sidebar-box">
        <div class="topic-border color-cod-gray mb-5">
            <div class="topic-box-lg color-cod-gray">Сүүлд нэмэгдсэн мэдээ</div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="mt-25 position-relative">
                    <div class="topic-box-top-xs">
                        <div class="topic-box-sm color-cod-gray mb-20">Nature</div>
                    </div>
                    <a href="single-news-1.html" class="mb-10 display-block img-opacity-hover">
                        <img src="/img/news/news171.jpg" alt="ad" class="img-fluid m-auto width-100">
                    </a>
                    <h3 class="title-medium-dark size-md mb-none">
                        <a href="single-news-1.html">Rosie Huntington Whitl Habits Career Art.Rosie TBeauty Habits.</a>
                    </h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="mt-25 position-relative">
                    <div class="topic-box-top-xs">
                        <div class="topic-box-sm color-cod-gray mb-20">Application</div>
                    </div>
                    <a href="single-news-1.html" class="mb-10 display-block img-opacity-hover">
                        <img src="/img/news/news172.jpg" alt="ad" class="img-fluid m-auto width-100">
                    </a>
                    <h3 class="title-medium-dark size-md mb-none">
                        <a href="single-news-1.html">Rosie Huntington Whitl Habits Career Art.Rosie TBeauty Habits.</a>
                    </h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="mt-25 position-relative">
                    <div class="topic-box-top-xs">
                        <div class="topic-box-sm color-cod-gray mb-20">Life Style</div>
                    </div>
                    <a href="single-news-1.html" class="mb-10 display-block img-opacity-hover">
                        <img src="/img/news/news173.jpg" alt="ad" class="img-fluid m-auto width-100">
                    </a>
                    <h3 class="title-medium-dark size-md mb-none">
                        <a href="single-news-1.html">Rosie Huntington Whitl Habits Career Art.Rosie TBeauty Habits.</a>
                    </h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="mt-25 position-relative">
                    <div class="topic-box-top-xs">
                        <div class="topic-box-sm color-cod-gray mb-20">Technology</div>
                    </div>
                    <a href="single-news-1.html" class="mb-10 display-block img-opacity-hover">
                        <img src="/img/news/news174.jpg" alt="ad" class="img-fluid m-auto width-100">
                    </a>
                    <h3 class="title-medium-dark size-md mb-none">
                        <a href="single-news-1.html">Rosie Huntington Whitl Habits Career Art.Rosie TBeauty Habits.</a>
                    </h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="mt-25 position-relative">
                    <div class="topic-box-top-xs">
                        <div class="topic-box-sm color-cod-gray mb-20">Accessories</div>
                    </div>
                    <a href="single-news-1.html" class="mb-10 display-block img-opacity-hover">
                        <img src="/img/news/news175.jpg" alt="ad" class="img-fluid m-auto width-100">
                    </a>
                    <h3 class="title-medium-dark size-md mb-none">
                        <a href="single-news-1.html">Rosie Huntington Whitl Habits Career Art.Rosie TBeauty Habits.</a>
                    </h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-6">
                <div class="mt-25 position-relative">
                    <div class="topic-box-top-xs">
                        <div class="topic-box-sm color-cod-gray mb-20">Model</div>
                    </div>
                    <a href="single-news-1.html" class="mb-10 display-block img-opacity-hover">
                        <img src="/img/news/news176.jpg" alt="ad" class="img-fluid m-auto width-100">
                    </a>
                    <h3 class="title-medium-dark size-md mb-none">
                        <a href="single-news-1.html">Rosie Huntington Whitl Habits Career Art.Rosie TBeauty Habits.</a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-box">
        <div class="topic-border color-cod-gray mb-30">
            <div class="topic-box-lg color-cod-gray">Хамгийн их үзэлттэй</div>
        </div>
        <div class="position-relative mb30-list bg-body">
            <div class="topic-box-top-xs">
                <div class="topic-box-sm color-cod-gray mb-20">Apple</div>
            </div>
            <div class="media">
                <a class="img-opacity-hover" href="single-news-1.html">
                    <img src="/img/news/news117.jpg" alt="news" class="img-fluid">
                </a>
                <div class="media-body">
                    <div class="post-date-dark">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>February 10, 2017</li>
                        </ul>
                    </div>
                    <h3 class="title-medium-dark mb-none">
                        <a href="single-news-2.html">Can Be Monit roade year with Program.</a>
                    </h3>
                </div>
            </div>
        </div>
        <div class="position-relative mb30-list bg-body">
            <div class="topic-box-top-xs">
                <div class="topic-box-sm color-cod-gray mb-20">Gadgets</div>
            </div>
            <div class="media">
                <a class="img-opacity-hover" href="single-news-2.html">
                    <img src="/img/news/news118.jpg" alt="news" class="img-fluid">
                </a>
                <div class="media-body">
                    <div class="post-date-dark">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>June 06, 2017</li>
                        </ul>
                    </div>
                    <h3 class="title-medium-dark mb-none">
                        <a href="single-news-3.html">Can Be Monit roade year with Program.</a>
                    </h3>
                </div>
            </div>
        </div>
        <div class="position-relative mb30-list bg-body">
            <div class="topic-box-top-xs">
                <div class="topic-box-sm color-cod-gray mb-20">Software</div>
            </div>
            <div class="media">
                <a class="img-opacity-hover" href="single-news-3.html">
                    <img src="/img/news/news119.jpg" alt="news" class="img-fluid">
                </a>
                <div class="media-body">
                    <div class="post-date-dark">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>August 22, 2017</li>
                        </ul>
                    </div>
                    <h3 class="title-medium-dark mb-none">
                        <a href="single-news-1.html">Can Be Monit roade year with Program.</a>
                    </h3>
                </div>
            </div>
        </div>
        <div class="position-relative mb30-list bg-body">
            <div class="topic-box-top-xs">
                <div class="topic-box-sm color-cod-gray mb-20">Tech</div>
            </div>
            <div class="media">
                <a class="img-opacity-hover" href="single-news-1.html">
                    <img src="/img/news/news120.jpg" alt="news" class="img-fluid">
                </a>
                <div class="media-body">
                    <div class="post-date-dark">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>February 10, 2017</li>
                        </ul>
                    </div>
                    <h3 class="title-medium-dark mb-none">
                        <a href="single-news-2.html">Can Be Monit roade year with Program.</a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>