<section class="bg-accent border-bottom add-top-margin">
    <div class="container">
        <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="topic-box topic-box-margin">Top Stories</div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-8 col-6">
                <div class="feeding-text-dark">
                    <ol id="sample" class="ticker">
                        <li>
                            <a href="#">Их битгий хий бага битгий хий тогтмол хий</a>
                        </li>
                        <li>
                            <a href="#">Хүмүүс амьдралдаа маш олон бүтэлгүйтдэг ч, амжилтанд тун ойрхон байгаа гэдгээ ч мэдэхгүй бууж өгдөг.</a>
                        </li>
                        <li>
                            <a href="#">Яаралгүй шамд</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>