<main id="main">
    <br/><br/><br/><br/>

    <div class="container">  
      <div class="row">
        <div class="col-md-6 my-auto">
            <a href="/news/view/20" class="img-caption">
                <figure> 
                    <img class="img-responsive w-100" src="assets/img/course-1.jpg" alt="" />
                    <figcaption>
                        <h3>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</h3> 
                    </figcaption>
                </figure>
            </a> 
        </div>

        <div class="col-md-3">
            <div class="row">
                <div class="col-sm-12">
                    <a href="#" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-2.jpg" alt="" />
                            <figcaption>
                                <small style="color:white;">ХХААХҮЯ: Мах экспортлогч компаниудад нэг цэгийн үйлчилгээ</small> 
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="#" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-3.jpg" alt="" />
                            <figcaption>
                                <small style="color:white;">Л.Мөнхтүшиг: 11 дүгээр сард тусгай үүргийн 10 удаагийн нислэг</small>
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="row">
                <div class="col-sm-12">
                    <a href="#" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-1.jpg" alt="" />
                            <figcaption>
                                <h3>MY First Caption</h3> <span>For what reason would it be advisable for me to think about business content?</span>
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                     <a href="#" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-2.jpg" alt="" />
                            <figcaption>
                                <h3>MY First Caption</h3> <span>For what reason would it be advisable for me to think about business content?</span>
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- <?= $this->Html->link(__('Харах'), ['action' => 'view', $news->id],['class'=>'btn btn-outline-info float-right']) ?> -->

    <div class="row container m-auto mt-3">
      <div class="col-4 border">
        <h5>ОНЦЛОХ МЭДЭЭ</h5>
        <img src="assets/img/course-2.jpg" class="rounded float-left w-50" alt="...">
        <small>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</small>
        <br/>
        <img src="assets/img/course-2.jpg" class="rounded float-left w-50" alt="...">
        <p>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</p>
      </div>
      <div class="col-8 border">asf</div>
    </div>

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Шинжлэх ухаан</h4>
                </div>

                <h3><a href="course-details.html">Мэдээ 1</a></h3>
                  <p>Амарсанаа: Судалгаанаас харвал 30-аас доош насныхны маскны хэрэглээ маш бага байна
                    Эрүүл мэндийн яамны ээлжит хэвлэлийн хуралд Шадар сайдын зөвлөх Б.Амарсанаа оролцож, 
                    "Маскаа зүүе, гараа угаая" аяны талаар мэдээлэл өглөө.
                  </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt="">
                    <span>Antonio</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Эрүүл мэнд</h4>
                </div>

                <h3><a href="course-details.html">Мэдээ 2</a></h3>
                <p>Амарсанаа: Судалгаанаас харвал 30-аас доош насныхны маскны хэрэглээ маш бага байна
                    Эрүүл мэндийн яамны ээлжит хэвлэлийн хуралд Шадар сайдын зөвлөх Б.Амарсанаа оролцож, 
                    "Маскаа зүүе, гараа угаая" аяны талаар мэдээлэл өглөө.
                </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">
                    <span>Lana</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/course-3.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>Нийгэм</h4>
                </div>

                <h3><a href="course-details.html">Мэдээ 3</a></h3>
                  <p>Амарсанаа: Судалгаанаас харвал 30-аас доош насныхны маскны хэрэглээ маш бага байна
                    Эрүүл мэндийн яамны ээлжит хэвлэлийн хуралд Шадар сайдын зөвлөх Б.Амарсанаа оролцож, 
                    "Маскаа зүүе, гараа угаая" аяны талаар мэдээлэл өглөө.
                  </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt="">
                    <span>Brandon</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section><!-- End Popular Courses Section -->
  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>