<main id="main">
    <br/><br/><br/><br/>

    <div class="container">  
      <div class="row">
        <div class="col-md-6 my-auto">
            <a href="/news/view/20" class="img-caption">
                <figure> 
                    <img class="img-responsive w-100" src="assets/img/course-1.jpg" alt="" />
                    <figcaption>
                        <h3>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</h3> 
                    </figcaption>
                </figure>
            </a> 
        </div>

        <div class="col-md-3">
            <div class="row">
                <div class="col-sm-12">
                    <a href="/news/view/20" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-2.jpg" alt="" />
                            <figcaption>
                                <small style="color:white;">ХХААХҮЯ: Мах экспортлогч компаниудад нэг цэгийн үйлчилгээ</small> 
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="/news/view/20" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-3.jpg" alt="" />
                            <figcaption>
                                <small style="color:white;">Л.Мөнхтүшиг: 11 дүгээр сард тусгай үүргийн 10 удаагийн нислэг</small>
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="row">
                <div class="col-sm-12">
                    <a href="/news/view/20" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-1.jpg" alt="" />
                            <figcaption>
                                <h3>MY First Caption</h3> <span>For what reason would it be advisable for me to think about business content?</span>
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                     <a href="/news/view/20" class="img-caption">
                        <figure> <img class="img-responsive w-100" src="assets/img/course-2.jpg" alt="" />
                            <figcaption>
                                <h3>MY First Caption</h3> <span>For what reason would it be advisable for me to think about business content?</span>
                            </figcaption>
                        </figure>
                    </a> 
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="row container m-auto mt-3">
      <div class="col-4 border pt-3">
        <h5 class="font-weight-bold">ОНЦЛОХ МЭДЭЭ</h5>
        <div class="row">
          <div class="col-12 specialNewsList" class="border">
              <img src="assets/img/course-1.jpg" class="float-left w-100 mb-2" alt="...">
              <small class="font-weight-bold text-justify">Хүссэн интернет дэлгүүрээсээ худалдан авалт хийх боломжтой</small>
          </div>
          <hr>
          <div class="col-12 specialNewsList" class="border">
              <img src="assets/img/course-2.jpg" class="float-left w-100 mb-2" alt="...">
              <small class="font-weight-bold text-justify">"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</small>
          </div>
          <hr/>
          <div class="col-12 specialNewsList" class="border">
              <img src="assets/img/course-3.jpg" class="float-left w-100 mb-2" alt="...">
              <small class="font-weight-bold text-justify">ТАНИЛЦ: Хотын даргын орлогч болон төслүүдийн удирдагчаар томилогдсон зургаан төлөөлөгч</small>
          </div>
        </div>
      </div>

      <div class="col-8">
          <div class="row mt-3">
              <div class="col-4">
                  <img src="assets/img/course-3.jpg" class="float-left w-100" alt="...">
              </div>
              <div class="col-8">
                  <div class="row">
                      <div class="col-12 d-flex justify-content-between">
                        <small class="text-muted">НИЙГЭМ</small>
                      </div>
                      <div class="col-12 font-weight-bold text-justify">
                        ТАНИЛЦ: Хотын даргын орлогч болон төслүүдийн удирдагчаар томилогдсон зургаан төлөөлөгч
                      </div>
                      <div class="col-12 text-muted specialNewsList text-justify">
                           <small>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</small>
                      </div>
                      <div class="col-12 d-flex justify-content-between">
                        <small class="text-muted font-weight-bold">2 цагийн өмнө</small>
                        <small class="text-muted font-weight-bold">React (17)</small>
                        <small class="text-muted font-weight-bold">Сэтгэгдэл (4)</small>
                        <small class="text-muted font-weight-bold">Б.Сондор</small>
                      </div>
                  </div>
              </div>
          </div>

          <div class="row mt-4">
              <div class="col-4">
                  <img src="assets/img/course-3.jpg" class="float-left w-100" alt="...">
              </div>
              <div class="col-8">
                  <div class="row">
                      <div class="col-12 d-flex justify-content-between">
                        <small class="text-muted">НИЙГЭМ</small>
                      </div>
                      <div class="col-12 font-weight-bold">
                        ТАНИЛЦ: Хотын даргын орлогч болон төслүүдийн удирдагчаар томилогдсон зургаан төлөөлөгч
                      </div>
                      <div class="col-12 text-muted specialNewsList">
                           <small>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</small>
                      </div>
                      <div class="col-12 d-flex justify-content-between">
                        <small class="text-muted font-weight-bold">2 цагийн өмнө</small>
                        <small class="text-muted font-weight-bold">React (17)</small>
                        <small class="text-muted font-weight-bold">Сэтгэгдэл (4)</small>
                        <small class="text-muted font-weight-bold">Б.Сондор</small>
                      </div>
                  </div>
              </div>
          </div>

          <div class="row mt-4">
              <div class="col-4">
                  <img src="assets/img/course-3.jpg" class="float-left w-100" alt="...">
              </div>
              <div class="col-8">
                  <div class="row">
                      <div class="col-12 d-flex justify-content-between">
                        <small class="text-muted">НИЙГЭМ</small>
                      </div>
                      <div class="col-12 font-weight-bold">
                        ТАНИЛЦ: Хотын даргын орлогч болон төслүүдийн удирдагчаар томилогдсон зургаан төлөөлөгч
                      </div>
                      <div class="col-12 text-muted specialNewsList">
                           <small>"Ачаа тээврийн зохицуулалтын үйл ажиллагааг арванхоёрдугаар сарын 1-нээс шинэ горимд шилжүүлнэ"</small>
                      </div>
                      <div class="col-12 d-flex justify-content-between">
                        <small class="text-muted font-weight-bold">2 цагийн өмнө</small>
                        <small class="text-muted font-weight-bold">React (17)</small>
                        <small class="text-muted font-weight-bold">Сэтгэгдэл (4)</small>
                        <small class="text-muted font-weight-bold">Б.Сондор</small>
                      </div>
                  </div>
              </div>
          </div>


      </div>
    </div>
    <br/>


  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>